[00:11.74] I see greed in your eyes
[00:14.06] I see pride in your talks
[00:17.02] I see pressure on our yokes
[00:19.82] I see the evil of faith
[00:31.32] 
[00:53.23] Sacred corpses preaching filthy morality
[00:56.61] Rotten cults selling false ethics
[01:13.11] 
[00:59.07] Rattled lives under savage credence
[01:01.52] Rattled lives for tyrannies
[01:15.02] 
[01:04.43] When nothing means absolutely something?
[01:07.43] We forget! We don't care!
[01:10.48] When nothing means absolutely something?
[01:13.45] We are blessed! We save 'em!
[01:16.39] When we realize something means nothing
[01:19.44] We are dazed! We awake!
[01:22.39] When we realize something means nothing
[01:25.77] We say no, we point 'em
[01:37.27] 
[01:33.88] Different places, different faces but gods have same greatness
[02:04.88] 
[01:40.28] Pray, Pray, Pray
[01:41.90] Who will hear?
[01:43.33] There's not light under your god's shade
[01:46.37] Pray, Pray, Pray
[01:49.16] Pray until you become the prey
[02:04.16] 
[02:12.96] I see the pain under the skinshell
[02:15.81] I see the burning souls
[02:18.64] I see how the infection runs
[02:21.12] I see how we putrefy
[02:31.12] 
[02:29.07] Different places, different faces but gods have same greatness
[03:00.07] 
[02:35.61] Pray, Pray, Pray
[02:37.55] Who will hear?
[02:38.88] There's not light under your god's shade
[02:41.83] Pray, Pray, Pray
[02:44.59] Pray until you become the prey
[02:59.59] 
[02:59.75] I see the pain under the skinshell
[03:02.76] I see the burning souls
[03:05.51] I see how the infection runs
[03:08.58] I see how we putrefy
[03:18.58] 
[03:23.57] KILL
[03:25.59] ME
[03:26.71] NOW
[03:28.21] 
[03:29.50] KILL
[03:31.02] ME
[03:32.49] NOW
[03:33.99] 
[03:37.66] KILL ME NOW
[03:43.16] 
[03:50.42] Watch
[03:52.03] 'Em
[03:53.75] Burn
[03:56.70] All
[03:58.01] The idols
[03:59.74] Have to drown
[04:06.24] 
[04:02.70] Watch
[04:04.24] 'Em
[04:05.72] Burn
[04:08.57] All
[04:10.01] The idols
[04:11.83] Have to drown